<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            justify-content: center;/*centraliza o menu e cabeçalho*/
        }

        .container1 { /*estilização para formação academica*/
            display: grid;
            justify-content: center;
            list-style-type: disc; 
            text-align: left;
        }

        header {
            background-color: #1826a8;
        }

        .principal {
            text-align: center;
        }

        ul { /*estilização lista*/
            list-style-type: none;
            color: #0d69c5;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #1826a8 2px;
        }

        a:hover { /*estilização ao passar mouse em link*/
            background-color: #1826a8;
            color: white;
        }


    </style>
</head>

<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Marco Antonio Piecha dos Santos</h1>
        <br>
    </header>
    <nav class="container">
        <ul><!--Menu-->
            <li style="float: left"><a href="index.html">Sobre mim</a></li>
            <li style="float: left"><a href="formacao.html">Formação e Cursos</a></li>
            <li style="float: left"><a href="portfolio.html">Portfólio</a></li>
            <li style="float: left"><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
        <section class=" principal">
            <h1>
                Formação Academica e Cursos
            </h1>
               
            <ul class="container1">
                <li >Tidra Soluções – Excel nível Avançado (30 horas) - 2022</li>
                <p></p>
                <li >SENAI – Cronometragem e Cronoanálise (24 horas) - 2022</li>
                <p></p>
                <li>Suporte TD – Capacitação Pessoal, de Equipes e Lideranças (28 horas) - 2022</li>
                <p></p>
                <li>IFSUL Campus Sapucaia do Sul - Curso Técnico de Informática - 2014 a 2018</li>
                <p></p>
                <li>SENAI – Curso de Mecânica de Usinagem (1600 horas) - 2015 a 2017</li>
                <p></p>
                <li>SENAI – Curso de Pedreiro de Edificações (1200 horas) - 2013 a 2014</li>
                <p></p>
            </ul>
        </section>
</body>

</html>