<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco Piecha</title>
    <style>
        .container {
            display: grid;
            justify-content: center;/*centraliza o menu e cabeçalho*/
        }

        header {
            background-color: #1826a8;
        }

        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: center;
        }

        ul { /*estilização lista*/
            list-style-type: none;
            color: #0d69c5;
        }
        
        li {
            float: left;
        }
        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #1826a8 2px;
        }

        a:hover { /*estilização ao passar mouse em link*/
            background-color: #1826a8;
            color: white;
        }
    </style>
</head>

<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Marco Antonio Piecha dos Santos</h1>
        <br>

    </header>
    <nav class="container">
        <ul> <!--Menu-->
            <li><a href="index.html">Sobre mim</a></li>
            <li><a href="formacao.html">Formação e Cursos</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
        </aside>
        <section class="principal">
            <h1 style="text-align: center;">
                Sobre mim...
            </h1>
            <img src="perfil.jpeg" alt="Marco Piecha" title="Marco Piecha" width="20%">
            <p>Idade: 26 anos</p>
            <a href="https://www.linkedin.com/in/marco-piecha-61110b136/">Linkedin</a>
            <p>Sou atencioso, dedicado, organizado e sempre buscando novos conhecimentos e desafios.</p> 
            <p>Minhas experiências profissionais já me proporcionaram diferentes situações de pressão e tomada de decisão</p>
            <p>e minhas competências me proporcionaram tranquilidade, conhecimento e atitude para resolver os problemas do dia a dia.</p>
            
        </section>
</body>

</html>
